html {
    scroll-behavior: smooth;
  }

*{margin: 0;padding: 0;
box-sizing: border-box;}
.nav_mobile{display: none;}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background: url("/images/header2.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;  }
.navbar{
    background :rgb(105, 105, 105,0.5) ;
        height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
    list-style: none;
    text-align: center;
    justify-content: center;
    padding: 20px  ;
    margin: auto;
    font-size: 25px;
    color: white;

}
.navbar ul{
  
  width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    list-style: none;
    text-align: center;
    padding:15px  ;
    margin: auto;
}
.menu{display: none;}
.navbar ul li a:hover{

    color: aqua ;
    text-decoration: underline;
    cursor:pointer  ;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.classic{
    font-size: 35px;
    text-align: left;
    padding: 2px 2px 2px 10px;
    color: aqua;
}
.welc{
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #69696980;
}
.welto{
    font-size: 80px;
   
   

}
.green{
    color: green;
}
.welto p{
    font-size: 30px;
    text-align: center;
}
.fa-chevron-circle-left{
    position: absolute;
    left:10px;
}
.fa-chevron-circle-right{
    position: absolute;
    right: 10px;
}
.fa{
    font-size: 70px;
    cursor: pointer;
}
.services{
    color: #1abc9c;
    height: 85vh ;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
}
.services h2, .projects h2{
    position: absolute;
    top :100px; 
    left: 70px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.underline{
    text-decoration: underline;
}
.servelements{
    position: absolute;
    top: 30%;
    left: 5%;
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    padding: 5px;
}
.responsive{
    display: grid;
    grid-template-columns: 30% 70%;
}
.responsive h3{
    padding: 10px 10px 10px 0px;
}
.responsive p{
    font-size: 15px;
}
.team{
    height: 50vh;
    width: 100%;
    background-color: whitesmoke;
    position: relative;

}
.container{
    height: 80%;
    position:absolute;
    top:20%;
    left: 5%;
    width: 95%;
    display: grid;
grid-template-columns: 30% 17.5% 17.5% 17.5% 17.5%;
}

.our_team{
    height: 100%;
     
}
.our_team h2{
padding: 15px 0px ; 
}
.our_team p{
    font-size: 15px ;
}
.osama{
    background-image:url("/images/01.png");
 

}
.hassan{
    background-image:url("/images/02.png") ; 
}
.sayed{
    background-image:url("/images/03.png") ; 
}
.mahmoud{
    background-image:url("/images/04.png") ; 
}
.osama , .hassan ,.sayed ,.mahmoud{
    margin: 10px;
    height: 80%;
    width: 90%;
    position: relative;
    background-repeat: no-repeat;
    background-size:cover;
    
}
.osama_p , .hassan_p, .sayed_p ,.mahmoud_p{
    position:absolute;
    background-color: rgb(105, 105, 105,0.8);
    height: 100%;
    width: 100%;
    margin: 10px;

    text-align: center;
    justify-content: center;
    margin: auto;
    align-items: center;
    font-size: 30px;
    color: white;
    display: none;
}
.client_op{
    
    height: 60vh;
    width: 100%;
    background: url("/images/keyboard.jpg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: darkred;
}
.client_op h2{
    padding: 30px;
    font-size: 30px;
}
.client_op p {
    text-align: center;
    font-size: 20px;
}
.bloc{
    display: block;
    padding: 30px;
    font-size: 30px;
}
.projects{
    height: 120vh;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
    display: grid;
    grid-template-rows: 20% 10% 70%;
    
}
.tags{
  margin-left: 20%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}
.tag{
    padding: 10px;
    background-color:seagreen;
    color: white;
    margin: 5px;
    text-align: center;
    font-size: 30px;
    display: flex;
    cursor: pointer;
justify-content: center;
align-items:center;
}
.container_images{

position: absolute;
left: 10%;
top: 33%;
    width: 80%;
    height: 60%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
}
.img1{
    background-image: url("/images/products/01.jpg");
}
.img2{
    background-image: url("/images/products/02.jpg");
}
.img3{
    background-image: url("/images/products/03.jpg");
}
.img4{
    background-image: url("/images/products/04.jpg");
}
.img5{
    background-image: url("/images/products/05.jpg");
}
.img6{
    background-image: url("/images/products/06.jpg");
}

.img1 ,.img2, .img3, .img4, .img5, .img6{
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    height: 90%;
    width: 90%;

   
}
.img_content{    background-color: rgba(42, 119, 104, 0.9);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    position: relative;
    display: none;
}
.img_content span{
    position: absolute ;
    bottom: 2%;
    right: 2%;
    display: block;
    font-size: 25px;
}
.footer{
    height: 60vh;
    width: 100%;
    background-color:rgb(0, 0, 0,0.9); 
    display: flex;
    position: relative;
}
.fa-heart{
    font-size: 20px;
}


.footer_container{
    position: absolute;
display: grid;
grid-template-columns: 25% 30% 22.5% 22.5%;
    left: 5%;
    top: 10%;
    width: 90%;
    height: 80%;
    color: white;
}
.footer_container h2{
    padding: 15px 0px;
}
.footer_container p{
    padding: 0px 0px 15px 0px;
    font-size: 15px;
    line-height: 1.3em;
}
.social_media .fab{
    font-size: 30px;
    margin: 5px;
}
.about_classic, .about_tags{
    margin: 5px;
}
.tags_elem{
    border: 2px solid white;
    padding: 10px;
    margin: 5px;
    color: white;
    font-size: 15px;
    display: inline-block;
}
.how img,.why img,.cassela img{
    width: 100%;
    margin: 0px 5px;
}
.how, .why,.cassela{
    margin: 15px 0px;
    display: grid;
    grid-template-columns: 30% 70%;
}
.how_p, .why_p,.cassela_p{
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 5px 10px 0px 10px;
}
.how_p h6,.why_p h6,.cassela_p h6{
   font-size: 15px;
  
}
.how_p p, .why_p p,.cassela_p p{
    font-size: 13px;
    color: thistle;
}
.blog h2{
    font-size: 20px;
}
.blog span {
    display: block;
    padding: 15px;
    margin: 10px 0px;
    border-bottom: 1px solid white;
}
.client_op > div{
    display: none;
}
.client_op .active{
display: block;
}
@media (max-width:900px) and (min-width:769px)
{
    html {
        scroll-behavior: smooth;
      }
    
    *{margin: 0;padding: 0;
    box-sizing: border-box;}
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        background: url("/images/header2.jpg") no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;  }
    .navbar{
        background: rgb(105, 105, 105,0.5);
        height: 15vh;
        width: 100%;
        display: grid;
        grid-template-columns: 35% 65%;
        list-style: none;
        text-align: center;
        justify-content: center;
        padding: 15px;
        margin: auto;
        font-size: 20px;
        color: white;
    
    }
    .navbar ul{
      
      width: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: center;
        list-style: none;
        text-align: center;
        padding:15px  ;
        margin: auto;
    }
    
    .navbar ul li a:hover{
    
        color: aqua ;
        text-decoration: underline;
        cursor:pointer  ;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
    }
    .classic{
        font-size: 35px;
        text-align: left;
        padding: 2px 2px 2px 10px;
        color: aqua;
    }
    .welc{
        height: 85vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #69696980;
    }
    .welto{
        font-size: 65px;
       
       
    
    }
    .green{
        color: green;
    }
    .welto p{
        font-size: 20px;
        text-align: center;
    }
    .fa-chevron-circle-left{
        position: absolute;
        left:10px;
    }
    .fa-chevron-circle-right{
        position: absolute;
        right: 10px;
    }
    .fa{
        font-size: 55px;
        cursor: pointer;
    }
    .services{
        color: #1abc9c;
        height: 85vh ;
        width: 100%;
        background-color: whitesmoke;
        position: relative;
    }
    .services h2, .projects h2{
        position: absolute;
        top :100px; 
        left: 70px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .underline{
        text-decoration: underline;
    }
    .servelements{
        position: absolute;
        top: 30%;
        left: 5%;
        width: 90%;
        height: 70%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
        padding: 5px;
    }
    .responsive{
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .responsive h3{
        padding: 10px 10px 10px 10px;
    }
    .responsive p{
        font-size: 13px;
        padding: 10px;
    }
    .team{
        height: 50vh;
        width: 100%;
        background-color: whitesmoke;
        position: relative;
    
    }
    .container{
        height: 80%;
        position:absolute;
        top:20%;
        left: 5%;
        width: 95%;
        display: grid;
    grid-template-columns: 30% 17.5% 17.5% 17.5% 17.5%;
    }
    
    .our_team{
        height: 100%;
         
    }
    .our_team h2{
    padding: 15px 0px ; 
    }
    .our_team p{
        font-size: 13px ;
    }
    .osama{
        background-image:url("/images/01.png");
     
    
    }
    .hassan{
        background-image:url("/images/02.png") ; 
    }
    .sayed{
        background-image:url("/images/03.png") ; 
    }
    .mahmoud{
        background-image:url("/images/04.png") ; 
    }
    .osama , .hassan ,.sayed ,.mahmoud{
        margin: 10px;
        height: 80%;
        width: 90%;
        position: relative;
        background-repeat: no-repeat;
        background-size:cover;
        
    }
    .osama_p , .hassan_p, .sayed_p ,.mahmoud_p{
        position:absolute;
        background-color: rgb(105, 105, 105,0.8);
        height: 100%;
        width: 100%;
        margin: 10px;
    
        text-align: center;
        justify-content: center;
        margin: auto;
        align-items: center;
        font-size: 30px;
        color: white;
        display: none;
    }
    .client_op{
        
        height: 60vh;
        width: 100%;
        background: url("/images/keyboard.jpg") no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        color: darkred;
    }
    .client_op h2{
        padding: 30px;
        font-size: 30px;
    }
    .client_op p {
        text-align: center;
        font-size: 20px;
    }
    .bloc{
        display: block;
        padding: 30px;
        font-size: 30px;
    }
  
    .tag{
        padding: 10px;
        background-color:seagreen;
        color: white;
        margin: 5px;
        text-align: center;
        font-size: 30px;
        display: flex;
        cursor: pointer;
    justify-content: center;
    align-items:center;
    }
    .container_images{
    
    position: absolute;
    left: 10%;
    top: 33%;
        width: 80%;
        height: 60%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
    }

    
    .img1 ,.img2, .img3, .img4, .img5, .img6{
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px;
        height: 90%;
        width: 90%;
    
       
    }
    .img_content{    background-color: rgba(42, 119, 104, 0.9);
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: white;
        position: relative;
        display: none;
    }
  
 
    

    .footer_container h2{
        padding: 15px 0px;
    }
    .footer_container p{
        padding: 0px 0px 15px 0px;
        font-size: 15px;
        line-height: 1.3em;
    }
   
    .about_classic, .about_tags{
        margin: 5px;
    }
    .tags_elem{
        border: 2px solid white;
        padding: 8px;
        margin: 3px;
        color: white;
        font-size: 12px;
        display: inline-block;
    }
    .how img,.why img,.cassela img{
        width: 100%;
        margin: 0px 5px;
    }
    .how, .why,.cassela{
        margin: 15px 0px;
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .how_p, .why_p,.cassela_p{
        display: grid;
        grid-template-rows: 50% 50%;
        padding: 5px 10px 0px 10px;
    }
    .how_p h6,.why_p h6,.cassela_p h6{
       font-size: 10px;
      
    }
    .how_p p, .why_p p,.cassela_p p{
        font-size: 10px;
        color: thistle;
    }
   

}
@media (max-width:768px) and (min-width:500px) 
{
   
.navbar{display: none;}
.nav_mobile{height: 70vh;

width: 100%;
background-color: aqua;
display: grid;
grid-template-rows: 15% 85%;
display: none;}
.nav_mobile ul{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    
}    
.nav_mobile ul li{
    width: 100%;
    height: 100%;
    text-align: center;
   
    
}
.nav_mobile ul li a{
    text-decoration: none;
    font-size: 30px;
    color: red;
}
.hide-menu{
    width: 100%;
    height: 100%;
    font-size: 30px;
    margin: 15px;
    float: right;

    
   
}
.welc{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #69696980;
}
.menu{display: block;}
.menu img{
height: 30px;
width: 30px;
position: absolute;

left: 15px;
top: 15px;

}
.hide-menu img{
height: 30px;
width: 30px;
}
.welto {
    font-size: 60px;
    text-align: center;
}
.welto p {
    font-size: 20px;
    text-align: center;
}
.fa{
    font-size: 20px;
}
.responsive h3{
    padding: 5px 5px 5px 0px;
    font-size: 15px;
}
.responsive p{
    font-size: 10px;
}
.our_team p {
    font-size: 10px;
}
.tag{
    height: 40px;
    width: 80px;
    padding: 5px;
    background-color:seagreen;
    color: white;
    margin:15px;
    text-align: center;
    font-size: 15px;
    display: flex;
    cursor: pointer;
justify-content: center;
align-items:center
}
.img_content {
    background-color: rgba(42, 119, 104, 0.9);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    position: relative;
    display: none;
}
.img_content span {
    position: absolute;
    bottom: 2%;
    right: 2%;
    display: block;
    font-size: 20px;
}
.footer {
    height: 80vh;
    width: 100%;
    background-color: rgb(0, 0, 0,0.9);
    display: flex;
    position: relative;
}
.tags_elem {
    border: 2px solid white;
    padding: 5px;
    margin: 5px;
    color: white;
    font-size: 12px;
    display: inline-block;
}
.how_p h6, .why_p h6, .cassela_p h6 {
    font-size: 10px;
}
.how_p p, .why_p p, .cassela_p p {
    font-size: 10px;
    color: thistle;
}
.how img, .why img, .cassela img {
    width: 100%;
    height: 80%;
    margin: 0px 5px;
}
.blog span {
    display: block;
    padding: 5px;
    margin: 10px 0px;
    font-size: 15px;
    border-bottom: 1px solid white;
}
.osama_p, .hassan_p, .sayed_p, .mahmoud_p {
    position: absolute;
    background-color: rgb(105, 105, 105,0.8);
    height: 100%;
    width: 100%;
    margin: 5px;
    text-align: center;
    justify-content: center;
    margin: auto;
    align-items: center;
    font-size: 15px;
    color: white;
    display: none;
}

}
@media (max-width:499px) and (min-width:300px) {
    .navbar{display: none;}
    .menu{display: block;}
    .nav_mobile{height: 70vh;
    
    width: 100%;
    background-color: aqua;
    display: grid;
    grid-template-rows: 15% 85%;
    display: none;}
    .nav_mobile ul{
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        
    }    
    .nav_mobile ul li{
        width: 100%;
        height: 100%;
        text-align: center;
       
        
    }
    .nav_mobile ul li a{
        text-decoration: none;
        font-size: 30px;
        color: red;
    }
    .hide-menu{
        width: 100%;
        height: 100%;
        font-size: 30px;
        margin: 15px;
        float: right;   
    }
    .menu img{
        height: 30px;
        width: 30px;
        position: absolute;
        
        left: 15px;
        top: 15px;
        
        }
        .hide-menu img{
        height: 30px;
        width: 30px;
        }
        .welto {
            text-align: center;
            font-size: 25px;
        }
        .welto p {
            font-size: 15px;
            text-align: center;
        }
        .welc{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #69696980;
}.fa{
    font-size: 20px;
    
}

.responsive h3 {
    padding: 5px 0px;
    font-size: 10px;
}
.responsive p {
    font-size: 7px;
    padding: 5px;
}
.our_team h2 {
    padding: 5px 0px;
    font-size: 15px;
}
.our_team p {
    font-size: 8px;
}
.osama_p, .hassan_p, .sayed_p, .mahmoud_p {
    position: absolute;
    background-color: rgb(105, 105, 105,0.8);
    height: 100%;
    width: 100%;
    margin: 5px;
    text-align: center;
    justify-content: center;
    margin: auto;
    align-items: center;
    font-size: 10px;
    color: white;
    display: none;
}
.client_op h2 {
    padding: 10px;
    font-size: 20px;
}
.client_op p {
    text-align: center;
    font-size: 15px;
}
.tag {
    padding: 5px;
    background-color: seagreen;
    color: white;
    margin: 16px;
    text-align: center;
    font-size: 13px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 40px;
}
.img_content {
    background-color: rgba(42, 119, 104, 0.9);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
    position: relative;
    display: none;
}
.footer {
    height: 80vh;
    width: 100%;
    background-color: rgb(0, 0, 0,0.9);
    display: flex;
    position: relative;
}
.img_content span {
    position: absolute;
    bottom: 2%;
    right: 2%;
    display: block;
    font-size: 17px;
}
.about_classic h2, .about_tags h2, .recent_post h2, .blog h2{
    font-size: 15px;
}
.footer_container p {
    padding: 0px 0px 15px 0px;
    font-size: 10px;
    line-height: 1.3em;
}
.social_media .fab {
    font-size: 20px;
    margin: 5px;
}
.tags_elem {
    border: 2px solid white;
    padding: 5px;
    margin: 5px;
    color: white;
    font-size: 10px;
    display: inline-block;
}
.how_p h6, .why_p h6, .cassela_p h6 {
    font-size: 8px;
}
.how img, .why img, .cassela img {
    width: 100%;
    height: 80%;
    margin: 0px 5px;
}
.blog span {
    display: block;
    padding: 5px;
    margin: 10px 0px;
    border-bottom: 1px solid white;
    font-size: 15px;
}
}
